<html>
	<head>
		<title>http://dsci.github.com</title>
		<meta name="google-site-verification" content="7Sg5fGHjDCyD-DX-vvneDK1eTGaJRyIfw_K9GB_AFlg" />
		<style type="text/css">
			*,body,html{
				background-color:#220F01;
			}

			#hello,#get-started{
				color:white;
				font-family: arial,georgia, serif;
			}

			#hello{
				margin-right:auto;
				margin-left:auto;
				font-size:26pt;

				width:500px;
				margin-top:20%;

				/*text-shadow: 2px 2px 2px white;*/
			}

			#get-started{
				font-weight: bold;
				margin-left: auto;
				margin-right: auto;
				width: 900px;
				font-size: 330%;
				height: 100px;
				padding: 20px 0px 0px;
			}
			
			#tumblr{
				width:300px;
				amrgin-left:auto;
				margin-right:auto;
			}
			
			#tumblr a{
				color: #BC4C00;
				text-decoration:underline;
			}
			
			#tumblr a:hover{
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<a href="http://github.com/dsci"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub" /></a>
		
		<p id="hello">
			hello world. hire a ruby expert. 
		</p>
		
		<div id="get-started"> 
		      to get started call +49 176 60903935
		</div>
		<div id="tumblr">
			<a href="http://seen.code79.net">[seen]</a>
		</div>
	</body>
</html>